<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./static/css/common.css">
    <link rel="stylesheet" href="./static/css/page2.css">
    <style>
        main {
            background-image: linear-gradient(180deg, #f3f6f6, #fff);
        }

        .container-1 {

            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 80px 0px;
        }

        .box {
            width: 992px;
        }

        .global-heading {
            font-size: 40px;
            margin: .3rem 0;
            letter-spacing: 1px;
            text-align: center;
        }

        .container-1 p {
            font-size: 22px;
            line-height: 2rem;
            letter-spacing: .8px;
            font-weight: 500;
            text-align: center;
        }

        .form-container {
            margin-top: 70px;
        }

        .form-container legend {
            font-size: 1.625rem;
            letter-spacing: .8px;
            font-weight: 600;
            margin-bottom: 2rem;
        }

        .form-container input {
            border: 1px solid #000;
            width: 100%;
            height: 40px;
            padding: .4375rem .75rem;
        }

        .form-container input:hover {
            border-color: #49c5b6;
        }

        .form-container .label {
            font-size: 1rem;
            line-height: 1.5rem;
            letter-spacing: .5px;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .upload-container {
            text-align: center;
            border: 1px dashed #cdcdcd;
            border-radius: 2px;
            color: #b4b4b4;
            font-size: .75rem;
            line-height: 1.125rem;
            position: relative;
        }

        .upload-container input {
            height: 100%;
            /* opacity: 0 */
        }

        .upload-container p {
            position: absolute;
            top: 35%;
            left: 35%;
            font-size: 14px;
            opacity: 0.5;
        }

        .save-button {
            color: #49c5b6;
            border: 2px solid #49c5b6;
            font-size: .875rem;
            line-height: 1.25rem;
            padding: .5rem 1.25rem;
            width: 240px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        .save-button:hover {
            background-color: #49c5b6;
            color: #fff;
        }

        .play-button {
            color: #fff;
            background-color: #49c5b6;
            font-size: .875rem;
            line-height: 1.45rem;
            padding: .5rem 1.25rem;
            width: 240px;
            font-size: 16px;
            text-align: center;
            cursor: pointer;
        }

        .play-button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar inner">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="https://barnebys-assets.imgix.net/images/3LPSTl2q5WNMs6dFiGrVEPPE?w=320"
                        alt="ValueMyStuff" class="logo">
                </div>
                <ul class="nav-menu">
                    <li><a href="#" class="nav-link">HOW IT WORKS</a></li>
                    <li><a href="#" class="nav-link">CATEGORIES</a></li>
                    <li><a href="#" class="nav-link">PRICING</a></li>
                    <li><a href="#" class="nav-link">BLOG</a></li>
                    <li><a href="#" class="nav-link active">Start Appraisal</a></li>
                </ul>
                <div class="nav-buttons">
                    <a>Register</a>
                    <a>Log in</a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container-1">
            <div class="box">
                <h1 class="global-heading">Begin Your Appraisal</h1>
                <p>Get your online appraisal by our experts</p>
                <div class="form-container">
                    <legend>Describe your object</legend>
                    <div style="font-size: 1.375rem;font-weight: 700;">Title</div>
                    <div class="label">Write a brief title or description of your object.
                    </div>
                    <input />
                    <div style="font-size: 1.375rem;margin-top: 40px;font-weight: 700;">Category
                    </div>
                    <div class="label">Choose a category that best fits your object.
                        <div class="part02_box">
                            <div class="part02_item"><button class="part02_item_btn" type="button">African,
                                    Pre-Columbian &amp; Indigenous Art</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Antiques
                                    &amp; Decorative Art</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Asian
                                    &amp; Middle Eastern Art</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Cars,
                                    Wine &amp; Luxury Goods</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Collectables &amp;
                                    Memorabilia</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Furniture
                                    &amp; Design</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Jewelry,
                                    Gems, Clocks &amp; Watches</button></div>
                            <div class="part02_item"><button class="part02_item_btn" type="button">Paintings, Drawings
                                    &amp; Prints</button></div>
                        </div>
                    </div>
                    <div style="font-size: 1.375rem;margin-top: 40px;font-weight: 700;">Description

                    </div>
                    <div class="label">Provide a detailed description of your object (i.e. condition, artist or brand,
                        material, provenance).
                    </div>
                    <textarea class="form-control" aria-label="With textarea" rows="8"></textarea>
                    <div>
                        <h2 style="font-size: 1.375rem;margin-top: 40px;font-weight: 700;">Measurements</h2>
                        <div class="measurement">

                            <div class="inputs">
                                <div class="input-group">
                                    <label>Select Unit</label>
                                    <div class="unit-selector">
                                        <button id="inchBtn" class="active">INCH</button>
                                        <button id="cmBtn">CM</button>
                                    </div>
                                </div>
                                <div class="input-group">
                                    <label>Height</label>
                                    <input type="text" id="heightInput" placeholder="" />
                                    <span class="unit" id="unitHeight">IN</span>
                                </div>
                                <div class="input-group">
                                    <label>Width</label>
                                    <input type="text" id="widthInput" placeholder="" />
                                    <span class="unit" id="unitWidth">IN</span>
                                </div>
                                <div class="input-group">
                                    <label>Depth</label>
                                    <input type="text" id="depthInput" placeholder="" />
                                    <span class="unit" id="unitDepth">IN</span>
                                </div>
                            </div>

                        </div>

                    </div>
                    <div style="font-size: 1.375rem;margin-top: 40px;font-weight: 700;">Pictures

                    </div>
                    <div class="Pictures_text">Upload high quality images of the piece from all angles and/or any
                        additional documentation.
                        You
                        can drag and drop
                        images as well. Here are some photography tips to ensure the best service.</div>
                    <div class="Pictures_box">
                        <div class="picture_item">
                            <div class="picture_item_body"><img class="item_img"
                                    src="https://barnebys-assets.imgix.net/images/vms-info-simplicity.svg"
                                    alt="Simplicity">
                                <div class="picture_item_text">
                                    <h5 class="item_text">Simplicity</h5>
                                    <p class="item_sub">Try to shoot your item against a neutral background.</p>
                                </div>
                            </div>
                        </div>
                        <div class="picture_item">
                            <div class="picture_item_body"><img class="item_img"
                                    src="https://barnebys-assets.imgix.net/images/vms-info-details.svg" alt="Details">
                                <div class="picture_item_text">
                                    <h5 class="item_text">Details</h5>
                                    <p class="item_sub">Look for important marks and photograph them close-up.</p>
                                </div>
                            </div>
                        </div>
                        <div class="picture_item">
                            <div class="picture_item_body"><img class="item_img"
                                    src="https://barnebys-assets.imgix.net/images/vms-info-clarity.svg" alt="Clarity">
                                <div class="picture_item_text">
                                    <h5 class="item_text">Clarity</h5>
                                    <p class="item_sub">Try to avoid harsh reflections that might obscure important
                                        details.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="upload_box" style="position:relative;z-index:0"><input type="file"
                            accept="image/png,image/jpeg,image/jpg,application/pdf" multiple="" style="display: none;">
                        <div class="upload_body">
                            <div class="message"><i class="message_btn"></i>
                                <p class="upload_p">Supported formats include: png and jpeg.</p>
                            </div><button class="upload_btn" type="button"><i class="upload_icon"></i>Add
                                photos &amp; files*</button>
                        </div>
                    </div>
                </div>
                <div style="display: flex;gap:20px;margin-top: 30px;justify-content: center;">
                    <div class="save-button">Save For Later</div>
                    <div class="play-button">Review and Pay</div>
                </div>
            </div>

    </main>
    <footer class="footer">
        <div class="inner">
            <div class="footer-top">
                <div class="social">
                    <h4>FOLLOW US</h4>
                    <div class="icons">
                        <img src="https://barnebys-assets.imgix.net/images/vms-social-facebook.svg" alt="">
                        <img src="https://barnebys-assets.imgix.net/images/vms-social-instagram.svg" alt="">
                        <img src="https://barnebys-assets.imgix.net/images/vms-social-twitter.svg" alt="">
                        <img src="https://barnebys-assets.imgix.net/images/vms-social-yt.svg" alt="">
                    </div>
                </div>
                <div class="apps">
                    <h4>DOWNLOAD OUR APP</h4>
                    <div class="buttons">
                        <img src="https://barnebys-assets.imgix.net/images/vms-store-app-store.svg" alt="App Store">
                        <img src="https://barnebys-assets.imgix.net/images/vms-store-google-play.svg" alt="Google Play">
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <div class="links">
                    <a href="#">CONTACT US</a>
                    <a href="#">TERMS OF USE</a>
                    <a href="#">FAQ</a>
                    <a href="#">PRIVACY POLICY</a>
                    <a href="#">COOKIE PREFERENCES</a>
                    <a href="#" class="flag">
                        <img src="https://upload.wikimedia.org/wikipedia/en/a/a4/Flag_of_the_United_States.svg"
                            alt="US Flag">
                        UNITED STATES
                    </a>
                </div>
                <div class="copyright">
                    <img src="https://barnebys-assets.imgix.net/images/a-part-of-barnebys-group-white.svg" alt="">
                    <p>©2025 VMS Grosvenor Ltd. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>

    <script src="./static/js/page2.js"></script>

</body>

</html>